# lox

./: LICENSE  README.md
c/: Makefile
c/debug/: lox
c/src/: hello_world.c  list.c  list.h
java/: .gitignore  build.xml  settings.gradle.kts  test.lox
java/app/: build.gradle.kts
java/app/src/main/java/com/craftinginterpreters/lox/: AstPrinter.java  Environment.java  Expr.java  Interpreter.java  Lox.java  Parser.java  ReversePolish.java  Scanner.java  Token.java  TokenType.java
java/app/src/main/java/com/craftinginterpreters/tools/: GenerateAst.java
java/app/src/main/java/org/lox/: Lox.java
java/app/src/test/java/org/example/: AppTest.java
java/src/com/jthro/lox/: AstPrinter.java  Environment.java  Expr.java  Interpreter.java  Lox.java  LoxCallable.java  LoxFunction.java  Parser.java  Resolver.java  Return.java  RuntimeError.java  Scanner.java  Stmt.java  Token.java  TokenType.java
java/tool/com/jthro/astgen/: GenerateAst.java
test_programs/: test1.lox  test2.lox  test3.lox  test4.lox
